{
  "name": "color-assignment-generator",
  "version": "0.2.0",
  "description": "Node.js module that will generate vibrant, unique, and visibly different (as much as can reasonably be expected based on number of colors generated) RGB colors for as long as possible",
  "main": "index.js",
  "dependencies": {
    "tinycolor2": "^1.1.2"
  },
  "devDependencies": { 
    "nodeunit": "^0.9.1"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hannahcclark/Color-Assignment-Generator.git"
  },
  "author": "Hannah Clark <hannah_clark@mac.com> (http://hannahcclark.github.io)",
  "licenses": {
      "type": "MIT",
      "url": "https://github.com/hannahcclark/Color-Assignment-Generator/blob/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/hannahcclark/Color-Assignment-Generator/issues"
  },
  "homepage": "https://github.com/hannahcclark/Color-Assignment-Generator"
}
